
[General]
loglevel = notify
skip-proxy = 127.0.0.1, localhost
internet-test-url = http://wifi.vivo.com.cn/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
http-listen = 0.0.0.0:6152

# macOS
socks5-listen = 0.0.0.0:6153
http-api = 1234567890@0.0.0.0:6171
external-controller-access = 1234567890@0.0.0.0:6170
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
test-timeout = 5
http-api-web-dashboard = true
http-api-tls = false
allow-wifi-access = true
allow-hotspot-access = true
dns-server = 223.5.5.5, 114.114.114.114
hijack-dns = *:53
show-error-page-for-reject = true
compatibility-mode = 0
use-local-host-item-for-proxy = true
ipv6 = false
ipv6-vif = disabled
always-real-ip = *.sgcc.com.cn,*.lightyy.com,*.hsyuntai.com,*.linksys.com, *.linksyssmartwifi.com, time.*.com, time.*.gov, time.*.edu.cn, time.*.apple.com, time1.*.com, time2.*.com, time3.*.com, time4.*.com, time5.*.com, time6.*.com, time7.*.com, time8.*.com, time9.*.com, ntp.*.com, ntp1.*.com, ntp2.*.com, ntp3.*.com, ntp4.*.com, ntp5.*.com, ntp6.*.com, ntp7.*.com, time1.*.com, time2.*.com, time3.*.com, time4.*.com, time5.*.com, time6.*.com, time7.*.com, time8.*.com, time9.*.com, *.time.edu.cn, *.ntp.org.cn, *.pool.ntp.org, time1.cloud.tencent.com, localhost.ptlogin2.qq.com, stun.*.*, stun.*.*.*, local.adguard.org, *.home
udp-policy-not-supported-behaviour = REJECT
udp-priority = false

[Proxy]
#!include node.list

[Proxy Group]
PROXY = url-test, include-all-proxies=1, policy-regex-filter=^(?!.*wrq|中), evaluate-before-use=1, no-alert=0, hidden=0
MUSIC = select, 美, policy-regex-filter=美
CHATGPT = select, no-alert=0, hidden=0, include-all-proxies=1, policy-regex-filter=GPT
美 = smart, include-all-proxies=1, policy-regex-filter=美, hidden=1, evaluate-before-use=1

[Rule]
PROCESS-NAME,/Applications/Cloudflare WARP.app/Contents/Resources/CloudflareWARP,DIRECT
DOMAIN,yacd.haishan.me,DIRECT // Added for: http://yacd.haishan.me/assets/debounce-c1ba2006.js
PROCESS-NAME,v2ray,DIRECT
PROCESS-NAME,xray,DIRECT
PROCESS-NAME,clash,DIRECT
PROCESS-NAME,naive,DIRECT
PROCESS-NAME,trojan,DIRECT
PROCESS-NAME,trojan-go,DIRECT
PROCESS-NAME,ss-local,DIRECT
PROCESS-NAME,privoxy,DIRECT
PROCESS-NAME,leaf,DIRECT
PROCESS-NAME,Thunder,DIRECT
PROCESS-NAME,DownloadService,DIRECT
PROCESS-NAME,qBittorrent,DIRECT
PROCESS-NAME,Transmission,DIRECT
PROCESS-NAME,fdm,DIRECT
PROCESS-NAME,aria2c,DIRECT
PROCESS-NAME,Folx,DIRECT
PROCESS-NAME,NetTransport,DIRECT
PROCESS-NAME,uTorrent,DIRECT
PROCESS-NAME,WebTorrent,DIRECT
RULE-SET,https://raw.githubusercontent.com/killua525/surge/main/rules/private.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/killua525/surge/main/rules/reject.txt,REJECT
RULE-SET,SYSTEM,DIRECT
RULE-SET,https://raw.githubusercontent.com/killua525/surge/main/rules/icloud.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/killua525/surge/main/rules/apple.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/killua525/surge/main/rules/google.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/killua525/surge/main/rules/Spotify.list,MUSIC
RULE-SET,https://raw.githubusercontent.com/killua525/surge/main/rules/Claude.list,CHATGPT
RULE-SET,https://raw.githubusercontent.com/killua525/surge/main/rules/OpenAI.list,CHATGPT
RULE-SET,https://raw.githubusercontent.com/killua525/surge/main/rules/proxy.txt,PROXY
RULE-SET,https://raw.githubusercontent.com/killua525/surge/main/rules/direct.txt,DIRECT
RULE-SET,https://raw.githubusercontent.com/killua525/surge/main/rules/telegramcidr.txt,PROXY
RULE-SET,https://raw.githubusercontent.com/killua525/surge/main/rules/cncidr.txt,DIRECT
RULE-SET,LAN,DIRECT
FINAL,PROXY,dns-failed

[MITM]
#!include node.list

[Keystore]
#!include node.list
